<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            border: 1px solid #ccc; /* Màu đường viền giữa */
        }

        .left-content {
            flex: 1;
            background-color: #e0e0e0; /* Màu nền bên trái */
            padding: 20px;
        }
        .right-content {
            flex: 6;
            background-color:  #f0f0f0; /* Màu nền bên phải */
            padding: 20px;
        }
		.left-content select{
            display: flex;
			margin: 10px 10px 10px 10px;
            width: 100px;
		}
	</style>
</head>
<body>

<h1>Hệ thống quản lý CaseStudy module 1</h1>
<div class="container">
	<div class="left-content">
		<select id="requi1">
			<option >Yêu cầu 1</option>
			<option value="Bài 1">Bài 1</option>
			<option value="Bài 2">Bài 2</option>
		</select>
		<select id="requi2">
			<option >Yêu cầu 2</option>
			<option value="Bài 1">Bài 1</option>
			<option value="Bài 2">Bài 2</option>
			<option value="Bài 3">Bài 3</option>
		</select>
		<select id="requi3">
			<option >Yêu cầu 3</option>
			<option value="Bài 1">Bài 1</option>
			<option value="Bài 2">Bài 2</option>
			<option value="Bài 3">Bài 3</option>
			<option value="Bài 4">Bài 4</option>
		</select>
		<select id="requi4">
			<option >Yêu cầu 4</option>
			<option value="Bài 1">Bài 1</option>
			<option value="Bài 2">Bài 2</option>
			<option value="Bài 3">Bài 3</option>
		</select>
		<select id="requi5">
			<option >Yêu cầu 5</option>
			<option value="Bài 1">Bài 1</option>
			<option value="Bài 2">Bài 2</option>
			<option value="Bài 3">Bài 3</option>
		</select>
		<select id="requi6">
			<option >Yêu cầu 6</option>
			<option value="Xây dựng hệ thống quản lý học viên CODEGYM">Xây dựng hệ thống quản lý học viên CODEGYM</option>
		</select>
	</div>
	<div class="right-content">
		<span id = "ex-name"></span>
	</div>
</div>
</body>
<script>
	let rightContent = document.getElementById("ex-name");
	let requi1 = document.getElementById("requi1");
    let requi2 = document.getElementById("requi2");
    let requi3 = document.getElementById("requi3");
    let requi4 = document.getElementById("requi4");
    let requi5 = document.getElementById("requi5");
    let requi6 = document.getElementById("requi6");
    requi1.addEventListener("change", show);
    requi2.addEventListener("change", show);
    requi3.addEventListener("change", show);
    requi4.addEventListener("change", show);
    requi5.addEventListener("change", show);
    requi6.addEventListener("change", show);
    function show(event) {
        rightContent.innerText = event.target.value;
    }
</script>
</html>